<!DOCTYPE html>
<html>
  <!--
    WARNING! Make sure that you match all Quasar related
    tags to the same version! (Below it's "@1.13.2")
  -->

  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@1.13.2/dist/quasar.min.css" rel="stylesheet" type="text/css">

    <style>
        .wrapper{
            border:2px solid;
            max-width: 1000px;
            margin: 0 auto;
        }
        .box.logo{
          border: 2px solid black;
          min-height: 100px;
          text-align: center;
        }
        .box.home{
          border: 2px solid black;
          min-height: 50px;
          text-align: center;
          margin-left: 100px;
        }
        .box.buy{
          border: 2px solid black;
          min-height: 50px;
          text-align: center;
          background: black;
        }
        .header{
          border-bottom: 1px solid;
        }
        .box.body{
          border: 2px solid black;
          min-height: 150px;
          text-align: center;
        }
        .box.download{
          border: 2px solid black;
          min-height: 100px;
          text-align: center;
          margin-top: 100px;
          background: black;
        }
        .box.sample{
          border: 2px solid black;
          min-height: 300px;
        }
        .box.samone{
          border: 2px solid black;
          min-height: 150px;
        }
        .save{
            border: 2px solid black;
          min-height: 20px;
          margin-top: 80px;
          background: black;
        }
        .second{
          border-bottom: 1px solid;
        }
        .footone{
          border-bottom: 1px solid;
        }
        .now{
            color: white;
        }
       .intro{
           /* margin-left: 50px; */
           text-align: center;
       }
    </style>
  </head>


  <body>

    <div class="wrapper">
      <div class="row header q-px-xl">
        <div class="col-12">
          <div class="row q-col-guuter-xl">
            <!-- logo -->
            <div class="col-3">
              <div class="box logo q-my-sm">
                <span class="text-h6">Logo</span>
              </div>
            </div>
            <!-- nav -->
            <div class="col-6">
              <div class="box home q-col-gutter-sm q-mt-xl">
                <span class="text-h6">Home</span>
                <span class="text-h6">Features</span>
                <span class="text-h6">About Us</span>
                <span class="text-h6">Support</span>
                
              </div>
            </div>
            <!-- buy -->
            <div class="col">
              <div class="box buy q-mt-xl ">
                <span class="text-h6 now">Buy Now</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- body -->
      <div class="row q-mt-xl q-px-xl q-mb-xl">
          <div class="col-12">
              <div class="box intro">
                  <span class="text-h4">Introducing the world's best application</span>
              </div>
          </div>

      </div>
      <div class="row q-mt-xl q-mb-xl q-px-xl">
          <div class="col-12">
              <div class="box body">
                
                  <div class="row q-mt-xl q-pl-xl">
                      <div class="col-8"></div>
                      <div class="col-4">
                          <div class="box download">
                              <span class="text-h7 now">DOWNLOAD FREE TRIAL</span>
                              <span class="text-h7 now">Try out without obligations for 30 days!</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row second q-col-gutter-md q-px-xl q-mb-xl q-mt-xl">
        <div class="col-4">
          <div class="box samone">
              <div class="row text-center items-center q-mt-xl q-pl-xl">
                  <div class="col-7"></div>
                  <div class="col">
                      <div class="box save">
                          <span class="text-h7 now">Save time</span>
                      </div>
                  </div>
              </div>
          </div>
          
        </div>
        <div class="col-4">
            <div class="box samone">
                <div class="row text-center items-center q-mt-xl q-pl-xl">
                    <div class="col-7"></div>
                    <div class="col">
                        <div class="box save">
                            <span class="text-h7 now">So simple to use</span>
                        </div>
                    </div>
                </div>
            </div>
            
          </div>
          <div class="col-4">
            <div class="box samone">
                <div class="row text-center items-center q-mt-xl q-pl-xl">
                    <div class="col-7"></div>
                    <div class="col">
                        <div class="box save">
                            <span class="text-h7 now">Cloud Integration</span>
                        </div>
                    </div>
                </div>
            </div>
            
          </div>
      
      </div> 
    

   

    <div class="row q-col-gutter-md q-px-xl q-mb-xl mt-xl">
      <div class="col-4">
        <div class="boxfooter">
          <div class="col-12">
            <span class="text-h7">Read our Blog</span>
           
          </div>
         
        </div>
        
          <div class="row footone q-mb-lg">
            <div class="col-12">
          </div>
        </div>
        <div class="row footone q-mb-lg">
          <div class="col-12">
        </div>
      </div>
      <div class="row footone q-mb-lg">
        <div class="col-12">
      </div>
    </div>
        
      </div>
      <div class="col-4">
        <div class="boxfooter">
          <div class="col-12">
            <span class="text-h7">Send Us feedback</span>
           
          </div>
         
        </div>
        
          <div class="row footone q-mb-lg">
            <div class="col-12">
          </div>
        </div>
        <div class="row footone q-mb-lg">
          <div class="col-12">
        </div>
      </div>
      <div class="row footone q-mb-lg">
        <div class="col-12">
      </div>
    </div>
        
      </div>
      <div class="col-4">
        <div class="boxfooter">
          <div class="col-12">
            <span class="text-h7">Get to know us</span>
           
          </div>
         
        </div>
        
          <div class="row footone q-mb-lg">
            <div class="col-12">
          </div>
        </div>
        <div class="row footone q-mb-lg">
          <div class="col-12">
        </div>
      </div>
      <div class="row footone q-mb-lg">
        <div class="col-12">
      </div>
    </div>
        
      </div>
    </div>
    
      
      </div>
        












    
    <!-- Add the following at the end of your body tag -->
    
    <script src="https://cdn.jsdelivr.net/npm/vue@^2.0.0/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@1.13.2/dist/quasar.umd.min.js"></script>
    
    <script>
      /*
        Example kicking off the UI. Obviously, adapt this to your specific needs.
        Assumes you have a <div id="q-app"></div> in your <body> above
       */
      new Vue({
        el: '#q-app',
        data: function () {
          return {}
        },
        methods: {},
        // ...etc
      })
    </script>
  </body>
</html>
