<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloumn</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@1.13.1/dist/quasar.min.css" rel="stylesheet" type="text/css" >

    <style>
        .Box{
            border: blue 10px solid;
            height: 200px;
            margin-left: 50px;
        }
        .Boxz{
            border:blue 10px solid;
            height: 100px;
            margin-left: 50px;
        }
        .Boxyz{
            border:blue 10px solid;
            height: 250px;
            margin-left: 50px;
        }
        .sample{
            border: 10px solid aqua;
            height:300px;
            margin-left: 50px;
        }
        .sample_class{
            border: 10px solid blueviolet;
            height:200px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    
<div class="row q-mb-xl">
    <div class="col-11 q-ml-xl">
        <div class="Box">
            <span class="text-h2">Space</span>
        </div>
    </div>
</div>
<div class="row q-mb-xl">
    <div class="col-11 q-ml-xl">
        <div class="Boxyz">
            <span class="text-h2">Space</span>
        </div>
    </div>
</div>
<div class="row q-mb-xl">
    <div class="col-11 q-ml-xl">
        <div class="Boxz">
            <span class="text-h2">Space</span>
        </div>
    </div>
</div>
<div class="row q-mb-xl">
    <div class="col-11 q-ml-xl">
        <div class="sample">
            <span class="text-h2">Space</span>
        </div>
    </div>
</div>

<div class="row q-mb-xl">
    <div class="col-11 q-ml-xl">
        <div class="sample_class">
            <span class="text-h2">Space</span>
        </div>
    </div>
</div>






    <script src="https://cdn.jsdelivr.net/npm/vue@^2.0.0/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@1.13.1/dist/quasar.umd.min.js"></script>
</body>
</html>