<!DOCTYPE html>
<html>
  

  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/quasar@1.13.1/dist/quasar.min.css" rel="stylesheet" type="text/css">

    <style>
         .wrapper{
            border:2px solid;
            max-width: 1000px;
            margin: 0 auto;
        }
        .wrapper.mainnav{
            max-width: 1000px;
            border:hidden;
        }
        .wrapper.body.text-center{
            border: 1px solid;
        }
        .box.logo.text-center{
            border: 2px solid black;
            min-height: 100px;
        }
        .box.mainnav{
            margin-left: 80px;
        }
        .box.search.text-center{
            border:2px solid black;
            min-height:50px;
            margin-right: -2px;
        }
        .box.about{
            border: 2px solid black;
            min-height: 80px;
        }
        .box.body.text-center.items-center{
            border: 2px solid black;
            min-height: 500px;
            text-align: end;
            
        }
        /* .text-h6.featured{
            text-align: end;
        } */
        .box.banner{
            border:2px solid black;
            min-height:200px; 
            text-align: end;
        }
        .box.slide{
            border: 2px solid black;
            min-height: 100px;
            text-align: end;
        }
        .box.tabbed{
            border: 2px solid black;
            min-height: 100px;
            text-align: end;
        }
        .box.post{
            border: 2px solid black;
            min-height: 400px;
            text-align: end;
        }
        .box.pagenav{
            border: 2px solid black;
            min-height: 50px;
            text-align: end;
        }
        .box.flickr{
            border: 2px solid black;
            min-height: 200px;
            text-align: center;
        }
        .box.tabbed{
            border: 2px solid black;
            min-height: 350px;
            text-align: center;
        }
        .box.subscriber{
            border: 2px solid black;
            min-height: 100px;
            text-align: center;
        }
        .box.social{
            border: 2px solid black;
            min-height: 210px;
            text-align: center;
        }
        .box.threetwenty{
            border: 2px solid black;
            min-height: 350px;
            text-align: center;
        }
        .box.twitter{
            border: 2px solid black;
            min-height: 250px;
            text-align: center;
        }
        .box.sample{
            border: 2px solid black;
            min-height: 300px;
            text-align: center;
        }
        .box.boxes{
            border: 2px solid black;
            min-height: 100px;
            text-align: center;
            
        }
        .box.last{
            border: 2px solid black;
            min-height: 150px;
            text-align: center;
        }
        .box.flick{
            border: 2px solid black;
            min-height: 200px;
            text-align: center; 
        }
        .header {
        border-bottom: 1px solid
      }
      .box.text{
        border: 2px solid black;
            min-height: 100px;
            text-align: center;
      }
      .box.texttwo{
        border: 2px solid black;
            min-height: 85px;
            text-align: center; 
      }
        
    </style>
  </head>

  <body>

<div class="wrapper">
    <div class="row q-col-gutter-md q-mb-xl q-px-xl q-mt-xl">
        <div class="col-3">
            <div class="box logo text-center">
                <div class="text-h6">Logo</div>
            </div>
        </div>
        <div class="col-9">
            <div class="box logo text-center">
                <div class="text-h6">728*90</div>
            </div>
        </div>
    </div>
</div>
<div class="wrapper mainnav">
<div class="row q-col-gutter-md q-px-xl q-mt-md q-mb-lg">
    <div class="col-9">
        <div class="box mainnav">
            <div class="text-h6">main nav</div>
        </div>
    </div>
    <div class="col-3">
        <div class="box search text-center">
            <div class="text-h6">search</div>
        </div>
    </div>
</div>

</div>
<div class="wrapper body text-center ">
    <div class="row q-col-gutter-md q-px-xl q-mb-xl q-mt-lg">
        <div class="col-4">
            <div class="box about">
                <div class="text-h6">blurb:About Us</div>

            </div>
        </div>
        <div class="col-4">
            <div class="box about">
                <div class="text-h6">blurb:Events</div>

            </div>
        </div>
        <div class="col-4">
            <div class="box about">
                <div class="text-h6">blurb:Services</div>

            </div>
        </div>
    </div>
    <div class="row header q-col-gutter-md q-px-xl q-mt-xl q-my-sm">
        <div class="col-8">
            <div class="row box body text-center items-center">
                <div class="col-8">
                    <div class="text-h6 featured">featured post(jquery slide panel)</div>
                </div>
            </div>
            <div class="col-8">
                <div class="row box q-mb-lg slide text-center items-center">
                    <div class="col-8">
                        <div class="text-h6">slide panel navigation</div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row q-mb-lg box post text-center items-center">
                    <div class="col-8">
                        <div class="text-h6">Post</div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row q-mb-lg box post text-center items-center">
                    <div class="col-8">
                        <div class="text-h6">Post</div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row q-mb-lg box post text-center items-center">
                    <div class="col-8">
                        <div class="text-h6">Post</div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row q-mb-lg box post text-center items-center">
                    <div class="col-8">
                        <div class="text-h6">Post</div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row q-mb-lg box post text-center items-center">
                    <div class="col-8">
                        <div class="text-h6">Post</div>
                    </div>
                </div>
            </div>
            <div class="col-8">
                <div class="row box pagenav q-mb-md text-center items-center">
                    <div class="col-8">
                        <div class="text-h6">Page nav</div>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-4">
            <div class="row box banner items-center">
                <div class="col-4">
                    <div class="text-h6">event banners</div>
                </div>
            </div>
            
            <div class="row q-mt-xl q-mb-xl text-center">
                <div class="col-12">
                    <div class="box tabbed">
                        <span class="text-h6">tabbed Panel</span>
                    </div>
                </div>
            </div>
            <div class="row q-mt-xl text-center">
                <div class="col-12">
                    <div class="box subscriber">
                        <span class="text-h6">Subscriber to newsletter</span>
                    </div>
                </div>
            </div>
            <div class="row q-mb-xl text-center">
                <div class="col-12">
                    <div class="box social">
                        <span class="text-h6">Social Media Bittons</span>
                        <span class="text-h6">(facebook/twitter/blah)</span>
                    </div>
                </div>
            </div>
            <div class="row q-mt-xl q-mb-xl text-center">
                <div class="col-12">
                    <div class="box threetwenty">
                        <span class="text-h6">320*250</span>
                    </div>
                </div>
            </div>
            <div class="row q-mt-xl q-mb-xl text-center">
                <div class="col-12">
                    <div class="box twitter">
                        <span class="text-h6">Twitter feed</span>
                    </div>
                </div>
            </div>
            <div class="row q-mt-xl q-mb-xl text-center">
                <div class="col-12">
                    <div class="box sample">
                        <div class="row q-col-gutter-md q-mb-lg q-mt-lg q-px-lg">
                            <div class="col-6">
                                <div class="box boxes">
                                    <span class="text-h6">125*125</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box boxes">
                                    <span class="text-h6">125*125</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box boxes">
                                    <span class="text-h6">125*125</span>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="box boxes">
                                    <span class="text-h6">125*125</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row q-mt-xl q-mb-xl text-center">
                <div class="col-12">
                    <div class="box last">
                        <span class="text-h6">300*100</span>
                    </div>
                </div>
            </div> 
    </div>
         </div>
         
            <div class="row q-col-gutter-md q-mb-xl q-mt-xl q-px-xl">
                <div class="col-4">
                    <div class="box flick">
                        <span class="text-h6">flickr feed</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="box flick">
                        <span class="text-h6">Meet the Team</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row q-mb-md">
                    <div class="col-12">
                        
                        <div class="box text">
                            <span class="text-h6">Text links to impt sections</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="box texttwo">
                            <span class="text-h6">Copyright info</span>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            
        </div>
    
    
  


    <!-- </div>
    <div class="row q-col-gutter-md q-px-xl q-mb-lg q-mb-lg">
        <div class="col-4">
            <div class="row box flickr text-center items-center">
                <div class="col-4">
                    <div class="text-h6">flickr feed</div>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="row box flickr text-center items-center">
                <div class="col-4">
                    <div class="text-h6">meet the team</div>
                </div>
            </div>
        </div>


    </div> --> -->






















    <!-- Add the following at the end of your body tag -->
    
    <script src="https://cdn.jsdelivr.net/npm/vue@^2.0.0/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/quasar@1.13.1/dist/quasar.umd.min.js"></script>
    
    <script>
      /*
        Example kicking off the UI. Obviously, adapt this to your specific needs.
        Assumes you have a <div id="q-app"></div> in your <body> above
       */
      new Vue({
        el: '#q-app',
        data: function () {
          return {}
        },
        methods: {},
        // ...etc
      })
    </script>
  </body>
</html>
